{
  "name": "web-portal-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo-run dev",
    "preview": "turbo-run preview",
    "postinstall": "pnpm -r run stub",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "update:deps": "pnpm update --latest -r"
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "dayjs": "^1.11.13",
    "es-toolkit": "^1.39.9",
    "modern-normalize": "^3.0.1",
    "nprogress": "^0.2.0",
    "qs": "^6.14.0"
  },
  "devDependencies": {
    "@internal/eslint-config": "workspace:^",
    "@internal/lint-staged-config": "workspace:^",
    "@internal/postcss-config": "workspace:^",
    "@internal/prettier-config": "workspace:^",
    "@internal/stylelint-config": "workspace:^",
    "@internal/tailwindcss-config": "workspace:^",
    "@internal/tsconfig": "workspace:^",
    "@internal/vite-config": "workspace:^",
    "@packages/utils": "workspace:^",
    "@scripts/turbo-run": "workspace:^",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.90.0",
    "stylelint": "^16.23.1",
    "tailwindcss": "^4.1.12",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "vite": "^7.1.2"
  },
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "22.18.0",
    "pnpm": "10.14.0"
  }
}
