{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Required in Vue projects
    "jsx": "preserve",
    "jsxImportSource": "vue"
  }
}
