{
  "name": "@internal/node-utils",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    }
  }
}
