{
  "name": "@internal/tailwindcss-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/tailwind.css"
    },
    "./preflight": {
      "default": "./src/preflight.css"
    }
  }
}
